/* SCE CONFIDENTIAL
 * PlayStation(R)Vita Programmer Tool Runtime Library Release 02.000.081
 * Copyright (C) 2010 Sony Computer Entertainment Inc. 
 * All Rights Reserved.
 */

uniform float4x4 worldViewProjection;

void main(
	float3 aPosition,
	float4 aColor,
	float3 aNormal,
	float2 aUV,

	float4 out vPosition : POSITION,
	float4 out vColor : TEXCOORD0,
	float2 out vUV : TEXCOORD1)
{
	// rotate position ccorinates
	vPosition = mul(float4(aPosition, 1.f), worldViewProjection);

	// rotate normal coordinates
	float3 normal = mul(float4(aNormal, 0.f), worldViewProjection).xyz;
	
	// calculate final color
	float light = -normal.z;
	vColor = aColor * light * 1.5;

	// get u/v coords for fragment_Shader
	vUV = aUV;
}
